# RxJavaLamdaSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dubu/rxlamdasample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dubu/rxlamdasample/: MainActivity.java
app/src/main/java/com/github/dubu/rxlamdasample/rxjava/: AirplaneStatusText.java  RemoteEventType.java  RxJavaTestActivity.java
app/src/main/java/com/github/dubu/rxlamdasample/rxjava/schedulers/: SchedulerManager.java
app/src/main/java/com/github/dubu/rxlamdasample/rxjava/util/: ClickEventModel.java  SubjectUtil.java  TextBinder.java
app/src/main/java/com/github/dubu/rxlamdasample/rxjava/viewmodel/: MainActivityModel.java  RemoteAirplaneModel.java
app/src/main/java/com/github/dubu/rxlamdasample/rxjava/virtual/: Hardware.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/dubu/rxlamdasample/: ExampleUnitTest.java
